# Additional-

./: Dockerfile  build.gradle  settings.gradle
src/main/java/digital/zil/hl/additional/: AdditionalServiceApplication.java
src/main/java/digital/zil/hl/additional/api/: AdditionalProgressController.java  ApiExceptionHandler.java  ObservabilityController.java
src/main/java/digital/zil/hl/additional/api/dto/: ErrorResponse.java  NPlusOneProgressResponse.java  UserProgressResponse.java
src/main/java/digital/zil/hl/additional/client/: CrudApiClient.java  CrudResponseMapper.java
src/main/java/digital/zil/hl/additional/client/dto/: CrudLessonProgressResponse.java  CrudLessonResponse.java  CrudUserResponse.java
src/main/java/digital/zil/hl/additional/config/: ApplicationConfig.java
src/main/java/digital/zil/hl/additional/health/: KafkaClusterHealthIndicator.java
src/main/java/digital/zil/hl/additional/model/: LessonProgress.java  User.java
src/main/java/digital/zil/hl/additional/resilience/: Lab16Mode.java  Lab16ResilienceExecutor.java
src/main/java/digital/zil/hl/additional/schedule/: CoreCrashScheduler.java
src/main/java/digital/zil/hl/additional/service/: AdditionalProgressService.java  CompletionProgressCalculator.java  ObservabilityService.java  ProgressCalculator.java  UserCacheService.java
src/main/resources/: application-docker.properties  application.properties
