plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'digital.zil.hl'
version = '0.0.1-SNAPSHOT'

def javaVersion = JavaLanguageVersion.of(25)

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        options.release = javaVersion.asInt()
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Werror']
    }
}

java {
    toolchain {
        languageVersion = javaVersion
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

ext {
    resilience4jVersion = '2.3.0'
}

dependencies {
    implementation platform("io.github.resilience4j:resilience4j-bom:${resilience4jVersion}")
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}
