plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'digital.zil.hl'
version = '0.0.1-SNAPSHOT'

def javaVersion = JavaLanguageVersion.of(25)

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        options.release = javaVersion.asInt()
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Werror']
    }
}

java {
    toolchain {
        languageVersion = javaVersion
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}
